Repository: minhoyooDEV/AirMic
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# error.unsupported_input
source: This microphone does not support mute control.
es: Este micrófono no permite controlar el silencio.
ja: このマイクはミュート操作に対応していません。
ko: 이 마이크는 음소거 제어를 지원하지 않습니다.
zh_hans: 此麦克风不支持静音控制。

# error.mute_verification
source: Could not verify the microphone change.
es: No se pudo verificar el cambio del micrófono.
ja: マイクの状態変更を確認できませんでした。
ko: 마이크 상태 변경을 확인하지 못했습니다.
zh_hans: 无法确认麦克风状态是否已更改。

# error.device_list
source: Could not list audio devices.
es: No se pudo obtener la lista de dispositivos de audio.
ja: オーディオデバイスを取得できませんでした。
ko: 장치 목록 조회 실패
zh_hans: 无法获取音频设备列表。

# status.ready
source: Start listening for AirPods controls.
es: Activa los controles de los AirPods.
ja: AirPods の操作検出を開始してください。
ko: 버튼 감지를 시작하세요.
zh_hans: 开始检测 AirPods 控制操作。

# action.toggle
source: Toggle microphone mute
es: Alternar silencio del micrófono
ja: マイクのミュートを切り替える
ko: 마이크 켜기 / 끄기
zh_hans: 切换麦克风静音

# action.start_listening
source: Start AirPods controls
es: Activar controles de AirPods
ja: AirPods の操作検出を開始
ko: AirPods 버튼 감지 시작
zh_hans: 启用 AirPods 控制

# action.help
source: How to use AirMic
es: Cómo usar AirMic
ja: 使い方
ko: 사용 방법
zh_hans: 使用说明

# action.show_window
source: Show status window
es: Mostrar ventana de estado
ja: 状態ウインドウを表示
ko: 상태 창 열기
zh_hans: 显示状态窗口

# action.quit_restore
source: Quit and restore microphone
es: Salir y restaurar el micrófono
ja: マイクの状態を復元して終了
ko: 종료 (원래 마이크 상태 복원)
zh_hans: 退出并恢复麦克风状态

# state.muted
source: Microphone muted
es: Micrófono silenciado
ja: マイクはオフ
ko: 마이크 꺼짐
zh_hans: 麦克风已静音

# state.unmuted
source: Microphone unmuted
es: Micrófono activo
ja: マイクはオン
ko: 마이크 켜짐
zh_hans: 麦克风已开启

# state.unsupported
source: Mute control unavailable
es: Control no disponible
ja: ミュート操作は利用不可
ko: 음소거 제어 불가
zh_hans: 无法控制静音

# status.events
source: Listening · %lu callbacks received
es: Detectando · %lu callbacks recibidos
ja: 検出中 · コールバック受信 %lu 回
ko: 버튼 감지 중 · 수신 %lu회
zh_hans: 正在检测 · 已收到 %lu 次回调

# action.stop_listening
source: Stop AirPods controls
es: Desactivar controles de AirPods
ja: AirPods の操作検出を停止
ko: AirPods 버튼 감지 중지
zh_hans: 停用 AirPods 控制

# action.unmute
source: Unmute microphone
es: Activar micrófono
ja: マイクをオンにする
ko: 마이크 켜기
zh_hans: 开启麦克风

# action.mute
source: Mute microphone
es: Silenciar micrófono
ja: マイクをオフにする
ko: 마이크 끄기
zh_hans: 静音麦克风

# status.listening
source: Listening for AirPods controls
es: Detectando controles de AirPods
ja: AirPods の操作を検出中
ko: AirPods 버튼 감지 중
zh_hans: 正在检测 AirPods 控制操作

# state.checking
source: Checking microphone state
es: Comprobando el micrófono
ja: マイクの状態を確認中
ko: 마이크 상태 확인 중
zh_hans: 正在检查麦克风状态

# privacy.summary
source: Audio is never saved or transmitted.
es: El audio nunca se guarda ni se transmite.
ja: 音声の保存・送信は行いません。
ko: 소리는 저장하거나 전송하지 않습니다.
zh_hans: 不会保存或传输音频。

# status.changed
source: Microphone state changed.
es: Se cambió el estado del micrófono.
ja: マイクの状態を変更しました。
ko: 마이크 상태를 변경했습니다.
zh_hans: 麦克风状态已更改。

# error.handler
source: Could not register AirPods controls.
es: No se pudieron registrar los controles de AirPods.
ja: AirPods の操作を登録できませんでした。
ko: 버튼 감지를 등록하지 못했습니다.
zh_hans: 无法注册 AirPods 控制。

# error.os_version
source: macOS 14 or later is required.
es: Se requiere macOS 14 o posterior.
ja: macOS 14 以降が必要です。
ko: macOS 14 이상이 필요합니다.
zh_hans: 需要 macOS 14 或更高版本。

# error.current_input
source: The current input does not support mute control.
es: La entrada actual no permite controlar el silencio.
ja: 現在の入力はミュート操作に対応していません。
ko: 현재 마이크는 음소거 제어를 지원하지 않습니다.
zh_hans: 当前输入设备不支持静音控制。

# status.detecting
source: Listening for controls
es: Detectando controles
ja: 操作を検出中
ko: 버튼 감지 중
zh_hans: 正在检测控制操作

# error.input_start
source: Could not start microphone input (%d).
es: No se pudo iniciar la entrada del micrófono (%d).
ja: マイク入力を開始できませんでした（%d）。
ko: 마이크 입력 시작 실패 (%d)
zh_hans: 无法启动麦克风输入（%d）。

# status.stopped
source: AirPods controls stopped.
es: Controles de AirPods desactivados.
ja: AirPods の操作検出を停止しました。
ko: 버튼 감지 중지됨
zh_hans: AirPods 控制已停用。

# error.permission
source: Allow AirMic microphone access in System Settings.
es: Permite el acceso de AirMic al micrófono en Ajustes del Sistema.
ja: システム設定で AirMic のマイクへのアクセスを許可してください。
ko: 시스템 설정에서 AirMic 마이크 접근을 허용해 주세요.
zh_hans: 请在系统设置中允许 AirMic 访问麦克风。

# action.ok
source: OK
es: Aceptar
ko: 확인
zh_hans: 好

# error.restore_title
source: Could not restore microphone state
es: No se pudo restaurar el estado del micrófono
ja: マイクの状態を復元できませんでした
ko: 마이크 상태 복원 실패
zh_hans: 无法恢复麦克风状态

# action.cancel_quit
source: Cancel quit
es: Cancelar salida
ja: 終了をキャンセル
ko: 종료 취소
zh_hans: 取消退出

# action.quit_anyway
source: Quit anyway
es: Salir de todos modos
ja: そのまま終了
ko: 그대로 종료
zh_hans: 仍然退出

# action.quit_short
source: Quit AirMic
es: Salir de AirMic
ja: AirMic を終了
ko: AirMic 종료
zh_hans: 退出 AirMic

# window.close_hint
source: Close this window and keep AirMic in the menu bar.
es: Cierra la ventana y mantén AirMic en la barra de menús.
ja: ウインドウを閉じてもメニューバーで動作を続けます。
ko: 창을 닫고 메뉴 막대에서 계속 실행합니다.
zh_hans: 关闭窗口，AirMic 将继续在菜单栏中运行。

# device.input
source: Input: %@
es: Entrada: %@
ja: 入力：%@
ko: 입력: %@
zh_hans: 输入：%@

# help.body
source: Choose “Start AirPods controls” from the menu and allow microphone access. Use your configured AirPods mute gesture to mute or unmute the Mac’s default input microphone. This affects other apps using the same microphone, but does not control other inputs. Listening may show the microphone-use indicator and affect Bluetooth quality or battery use. Audio is never saved or transmitted. You can also toggle mute in the window or menu. Normal quit attempts to restore the original mute state. Other calling apps may compete for AirPods controls.
es: Selecciona «Activar controles de AirPods» en el menú y permite el acceso al micrófono. Usa el gesto de silencio configurado en tus AirPods para silenciar o activar el micrófono de entrada predeterminado del Mac. Esto afecta a otras apps que usan el mismo micrófono, pero no controla otras entradas. La detección puede mostrar el indicador de uso del micrófono y afectar a la calidad del audio Bluetooth o a la batería. El audio nunca se guarda ni se transmite. También puedes alternar el silencio desde la ventana o el menú. Al salir normalmente, se intenta restaurar el estado original. Otras apps de llamadas pueden competir por los controles de AirPods.
ja: メニューから「AirPods の操作検出を開始」を選び、マイクへのアクセスを許可してください。AirPods に設定したミュートジェスチャで、Mac のデフォルト入力マイクのミュートを切り替えられます。 同じマイクを使う他のアプリにも適用されますが、他の入力デバイスは操作しません。操作の検出中はマイクの使用表示が出たり、Bluetooth の音質やバッテリーに影響したりする場合があります。音声の保存・送信は行いません。 ウインドウやメニューでもミュートを切り替えられます。通常の終了時には元のミュート状態への復元を試みます。他の通話アプリと AirPods の操作が競合する場合があります。
ko: 메뉴에서 ‘AirPods 버튼 감지 시작’을 선택하고 마이크 접근을 허용하세요. AirPods에 설정된 음소거 제스처를 사용하면 Mac의 기본 입력 마이크를 음소거하거나 해제합니다. 같은 마이크를 사용하는 다른 앱에도 적용되지만 다른 입력 장치는 제어하지 않습니다. 버튼 감지 중에는 마이크 사용 표시가 나타나고 Bluetooth 음질·배터리에 영향을 줄 수 있습니다. 오디오는 저장하거나 전송하지 않습니다. 창이나 메뉴에서도 마이크를 전환할 수 있습니다. 정상 종료하면 원래 음소거 상태 복원을 시도합니다. 다른 통화 앱이 AirPods 제어를 처리하면 충돌할 수 있습니다.
zh_hans: 在菜单中选择“启用 AirPods 控制”，并允许访问麦克风。使用 AirPods 中设置的静音手势，即可静音或开启 Mac 的默认输入麦克风。 这会影响使用同一麦克风的其他应用，但不会控制其他输入设备。检测控制操作时，系统可能显示麦克风使用指示，并影响蓝牙音质或电池续航。不会保存或传输音频。 也可以在窗口或菜单中切换静音。正常退出时会尝试恢复原来的静音状态。其他通话应用可能与 AirMic 争用 AirPods 控制。
